<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="1000"
        android:toXDelta="170%"
        android:toYDelta="25%"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%" />

    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

</set>